<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/creditCardsListFragment">
    <fragment
        android:id="@+id/creditCardsListFragment"
        android:name="cstjean.mobile.portefeuille.CreditCardsListFragment"
        android:label="CreditCardsListFragment"
        tools:layout="@layout/fragment_cards_list">
    <action
        android:id="@+id/show_travail_detail"
        app:destination="@id/creditCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditCardFragment"
        android:name="cstjean.mobile.portefeuille.CreditCardFragment"
        android:label="CreditCardFragment"
        tools:layout="@layout/fragment_credit_card" >
        <argument
        android:name="travailId"
        app:argType="java.util.UUID" />
    </fragment>
</navigation>