<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/travail_nom_label" />

    <EditText
        android:id="@+id/card_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/card_owner_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/card_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/card_number_hint"
        android:inputType="number" />

    <EditText
        android:id="@+id/card_expiration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/card_expiry_date"
        android:inputType="date" />


    <Button
        android:id="@+id/card_digits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>